{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.182.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0"
  }
}
